APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OiQJoZV9AP2mJnP0fimQCD9jgRmmBvTGSKXtxQ5NNxc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://demo.microwallet.co/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=microwallet_demo_app
DB_USERNAME=microwallet_demo_app
DB_PASSWORD=p@ssw0rdp@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6a703100e63680
MAIL_PASSWORD=2f503deb848edb
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
